# spring-boot-starter-result

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/springframework/boot/result/: ResponseWrapper.java  Result.java  ResultBase.java
src/main/java/org/springframework/boot/result/annotations/: PublishEvent.java  RollbackOnFailure.java
src/main/java/org/springframework/boot/result/api/: ResponseUtils.java
src/main/java/org/springframework/boot/result/domain/errors/: EntityAlreadyExistsError.java  EntityNotFoundError.java  Error.java  UnauthorizedError.java  ValidationError.java
src/main/java/org/springframework/boot/result/domain/events/: ResultEvent.java
src/main/java/org/springframework/boot/result/infrastructure/aspects/: EventPublishingAspect.java  TransactionRollbackAspect.java
src/main/java/org/springframework/boot/result/infrastructure/config/: DefaultResultConstants.java  ResultConstants.java  ResultConstantsProvider.java
src/main/java/org/springframework/boot/result/infrastructure/handlers/: GlobalResultExceptionHandler.java
src/main/java/org/springframework/boot/result/internal/: TransactionalOperation.java
src/main/java/org/springframework/boot/starter/result/: ResponseWrapper.java  Result.java  ResultBase.java
src/main/java/org/springframework/boot/starter/result/annotations/: PublishEvent.java  RollbackOnFailure.java
src/main/java/org/springframework/boot/starter/result/api/: ResponseUtils.java
src/main/java/org/springframework/boot/starter/result/domain/errors/: EntityAlreadyExistsError.java  EntityNotFoundError.java  Error.java  UnauthorizedError.java  ValidationError.java
src/main/java/org/springframework/boot/starter/result/domain/events/: ResultEvent.java
src/main/java/org/springframework/boot/starter/result/infrastructure/aspects/: EventPublishingAspect.java  TransactionRollbackAspect.java
src/main/java/org/springframework/boot/starter/result/infrastructure/config/: DefaultResultConstants.java  ResultConstants.java  ResultConstantsProvider.java
src/main/java/org/springframework/boot/starter/result/infrastructure/handlers/: GlobalResultExceptionHandler.java
src/main/java/org/springframework/boot/starter/result/internal/: TransactionalOperation.java
